---
- block:
  - name: enable current stack policy
    shell: aws cloudformation set-stack-policy --stack-name '{{ cf_stack_name }}' --stack-policy-body '{{ cf_stack_policy | to_json }}'
    changed_when: False

