# Assume Role
- name: Assume Role
  hosts: "{{ env }}"
  gather_facts: no
  roles:
    - assume_aws_role

# Deploy CloudFormation Stack
#- name: Stack Deployment
#  hosts: "{{ env }}"
#  environment: "{{ Sts.Credentials }}"
#  roles:
#    - aws-cloudformation

# You can add post deployment plays here as required